# wp-values.yaml
wordpressUsername: wpadmin
wordpressPassword: wppassword
wordpressEmail: admin@example.com
wordpressFirstName: WP
wordpressLastName: Admin

service:
  type: NodePort

volumePermissions:
  enabled: true

# mariadb:
#   primary:
#     persistence:
#       enabled: false
