apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: demo-admission-controller
webhooks:
  - name: example.admission.controller
    clientConfig:
      service:
        name: admission-controller-svc
        namespace: admission-controllers
        path: /admission-controller
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURGVENDQWYyZ0F3SUJBZ0lVSGxwYlhkZGNFN1gxMHFHajBDcFFUd3VTU3Znd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0dqRVlNQllHQTFVRUF3d1BiWGt0WVdSdGFYTnphVzl1TFdOaE1CNFhEVEkwTVRBeU5qRTRNamd3T0ZvWApEVEkxTVRBeU5qRTRNamd3T0Zvd0dqRVlNQllHQTFVRUF3d1BiWGt0WVdSdGFYTnphVzl1TFdOaE1JSUJJakFOCkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQTVIWEdzWlMvMnZQWTZJOGdGa2E0TXljdWM0WVAKZEhzTVN1NXF2bjBvRERPWHp2bFpkL3Q5bk1hQWJDb1daNjd1d1FjWlNrRnkrMm9WQXNWTkNNc0hJODBLd0ZWOApzV1JIQytpSFB3dldLUEVxeUdLR2Z1OSsxVmhFY0duNzJwMVZTUGJqTVVtZXk1aDRLdzN4eFJ0OTJXNEdVQzlNCmkwYkdDQjM3VElzUjBiRE85MmJNUTNoSWtReTBxOGo4WDkvTEZrSU9SU2V0ODNEUW8wRk9oWmRBZk10R25aRHIKUVM5TGRJdkR6NVBzSkxBZXJNTmhGamxkUEI2RldwZG5SRkdwU3pUKzgrZ2FCbEtuWlpadnJUMzkrNDZmS3lnUAp0T0I0UGp3U2xNUTJGWDl4a0VzRG9FSk4rdlhMOHZwNHR1b2ZVQ0FsdGszN04xZjdoTnJBRTBoc2pRSURBUUFCCm8xTXdVVEFkQmdOVkhRNEVGZ1FVTENTa05zYTdyWllFTWdYZW9mRURBMytEV3Bvd0h3WURWUjBqQkJnd0ZvQVUKTENTa05zYTdyWllFTWdYZW9mRURBMytEV3Bvd0R3WURWUjBUQVFIL0JBVXdBd0VCL3pBTkJna3Foa2lHOXcwQgpBUXNGQUFPQ0FRRUFUYXUxZVlPNWhhTlBkNmszSEREL0NMb21CMmVWV0JnK0pEWW1NVEdpVWI2UkczQXEyOHRRClhyWkpkd01EdVpIVXhzbENUVVBTbTlYOERGUWtucWVaTFhPQlpraGtnUWRpNS9NMjVBUlVkVHYvUnRydzVpYisKRDFaNHFoSVZ4NFdBWnlNNnM4NzZyTDBtR2xiN25GL2pwaXRjNDFqb1FOV0tlaDd3S1VGRHBHQk9TdDFuR2M0ZQorS1ljOGJIUWVkbDFoMnp6d09IbGJGRDBJbnI3a0FTZWZNVUQ1OFgvNHJUWkNmTjB2Skl5dENqeGhWNEdzN1AyCmpLd0tyTCtCM3NxV1VIMVI5T2kvWEJpOEtXY1hlV3lSSTZyT093bEU5R2pZUThlV3FmVG9DQzN4WVZ1T1hqOEoKUEJ5Y2FlR0NNV2Zvc3Q5cnNkaXZRS1pHS2xOZFBzbWJuZz09Ci0tLS0tRU5EIENFUlRJRklDQVRFLS0tLS0K
    rules:
      - operations: ["CREATE", "UPDATE"]
        apiGroups: ["*"]
        apiVersions: ["*"]
        resources: ["pods"]
    admissionReviewVersions: ["v1"]
    sideEffects: None
